#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудник

revenue = float(input('Введите сумму выручки: '))
costs = float(input('Введите сумму издержек:'))

if revenue > costs :
    print ('Компания работает с прибылью')
    rentability = float(revenue/costs)
    print(f'Рентабельность фирмы:{rentability}')
    workers = int(input ('Введите количество сотрудников: '))
    profit = revenue / workers
    print(f'Прибыль на одного сотрудника сотавила: {profit}')
elif revenue < costs :
    print ('Компания работает в убыток')
else:
    print('Фирма работает с нулевым результатом')